================================================================================
REFACTORING INICIATIVA_SCREEN.DART - HEXATOMBE DESIGN SYSTEM
================================================================================

ARQUIVO MODIFICADO: E:\RPG-APP\lib\screens\iniciativa_screen.dart
STATUS: COMPLETO - 1195 linhas

================================================================================
1. HEXLOADING COM MENSAGENS (Linhas 174-177)
================================================================================

ANTES: const Center(child: HexLoading.large())

DEPOIS:
  Center(
    child: HexLoading.large(
      message: 'Carregando combatentes...',
    ),
  )

Beneficio: Feedback visual melhorado

================================================================================
2. EMPTYSTATE PARA ESTADOS VAZIOS
================================================================================

CHARACTER SELECTION (Linhas 180-184):
  EmptyState(
    icon: Icons.shield_outlined,
    title: 'Nenhum Combatente',
    message: 'Crie personagens primeiro para iniciar um combate',
  )

COMBAT VAZIO (Linhas 509-510):
  const EmptyState.noCombat()

================================================================================
3. RITUALCARD PARA CHARACTER SELECTION (Linhas 237-373)
================================================================================

Estrutura:
  - RitualCard com glowEffect quando selecionado
  - Checkbox 48x48 (BorderRadius: 6)
  - Info personagem (Nome, Classe, AGI, Init)
  - Auto-save toggle condicional
  - Animacoes: fadeIn + slideX

================================================================================
4. RITUALCARD PARA COMBAT TRACKER (Linhas 547-813)
================================================================================

Estrutura:
  - Position indicator 48x48
  - Nome + initiative badge
  - PV bar + stats
  - Expansion com detalhes
  - Glow quando turno ativo

BorderRadius: 6px containers, 3px progress bar

================================================================================
5. BORDERRADIUS STANDARDIZACAO (6-8px)
================================================================================

Todos os elementos com BorderRadius.circular(6) ou circular(8)
Nenhum elemento com circular(20) ou maior

Checkbox:            circular(6) - Linha 263
Auto-save toggle:    circular(6) - Linha 322
Combat position:     circular(6) - Linha 562
Initiative badge:    circular(6) - Linha 601
Init details:        circular(6) - Linha 675
PV display:          circular(6) - Linha 750
PV buttons:          circular(6) - Linha 830

================================================================================
6. GLOWINGBUTTON PARA ACOES
================================================================================

Turn Controls (Linhas 477-500):
  - Anterior (secondary style)
  - Proximo (danger style)

Remove Combatant (Linhas 803-810):
  - Abre dialog de confirmacao

================================================================================
7. DIALOGS COM HEXATOMBE DESIGN (4 diálogos)
================================================================================

7.1 ERROR DIALOG (Linhas 849-916)
  Gatilho: selectedIds.isEmpty
  Cor: ritualRed
  Icon: warning_outlined
  Botoes: Entendido

7.2 REROLL DIALOG (Linhas 918-1017)
  Gatilho: Refresh icon
  Cor: etherealPurple
  Icon: shuffle
  Botoes: Cancelar + Confirmar
  Acao: Re-rola iniciativas

7.3 END COMBAT DIALOG (Linhas 1019-1102)
  Gatilho: Close icon
  Cor: alertYellow
  Icon: stop_circle_outlined
  Botoes: Cancelar + Encerrar
  Acao: Finaliza combate

7.4 REMOVE COMBATANT DIALOG (Linhas 1104-1193)
  Gatilho: Remove button
  Cor: ritualRed
  Icon: person_remove_outlined
  Botoes: Cancelar + Remover
  Acao: Remove combatente

================================================================================
PADRÃO DIÁLOGO
================================================================================

Dialog(
  backgroundColor: Colors.transparent,
  child: RitualCard(
    glowEffect: true,
    glowColor: COLOR_CONTEXTUAL,
    child: Column(
      children: [
        // Icon container 64x64
        // Title (CAPS, BebasNeue)
        // Message (Montserrat)
        // Buttons (GlowingButton)
      ],
    ),
  ),
)

================================================================================
ESQUEMA CORES
================================================================================

ritualRed:       Avisos, remocao, combate
etherealPurple:  Re-rolar, badges
alertYellow:     Finalizar combate
mutagenGreen:    Iniciar combate
coldGray:        Textos, labels

================================================================================
COMPONENTES USADOS
================================================================================

HexLoading         - Loading spinner com mensagem
EmptyState         - Estados vazios
RitualCard         - Cards tematicos
GlowingButton      - Botoes com brilho
Dialog (Flutter)   - Dialogos modais
AppTheme           - Paleta de cores

================================================================================
VALIDACAO
================================================================================

[OK] Sintaxe Dart valida
[OK] Sem erros criticos
[OK] Imports completos
[OK] Funcionalidade preservada
[OK] State management correto
[OK] 1195 linhas, bem-formatado
[OK] Pronto para merge

================================================================================
MELHORIAS UX
================================================================================

1. Mensagens de carregamento descritivas
2. Estados vazios visuais
3. Dialogos em vez de SnackBars
4. Confirmacoes obrigatorias
5. Feedback visual coerente
6. Bordas consistentes 6-8px
7. Cores semanticas
8. Icones apropriados
9. Animacoes suaves
10. Layout limpo e hierarquico

================================================================================
